{
  "name": "nlf-fdx",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'",
    "tsc": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w"
  },
  "dependencies": {
    "tslint": "^5.14.0"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
